<!DOCTYPE html>
<html>
    <head>
        <title>INVESTER LAYOUT</title>
        <STYle>
            h1 {
            text-align: center;
            }
            #parent {
                /*border: 6px solid #000;*/
                display: flex;
                justify-content: space-evenly;
            }
            #parent >div{
                /* border :2px soild red */
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-redius:15px;
            }
            img { width: 100%;
                border-radius: 15px;}
            p + img {
                width: 140px;
            }
            H4 {
                text-align: center;
                font-size: larger;
                font-style:inherit bold ;
            }
            H5 {
                text-align: center;
                width: 100%;
                height: fit-content;
                border-radius: 150px;
                border: 400px;

                
            }
            p {text-align: center;}
            .nik + img {
                text-align: center;
                border-bottom: 30px;
            }
        </STYle>
    </head>
    <body>
        <h1>Strtegic Investors</h1>
        <div id="parent">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="KUNAL SHAH">
            <h3>Kunal Shah</h3>
              <p>Fonder</p> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="KUNAL SHAH">
                <h3>Kunal Shah</h3>
                  <p>Fonder</p> 
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="KUNAL SHAH">
                <h3>Kunal Shah</h3>
                  <p>Fonder</p> 
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo"></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="KUNAL SHAH">
                <h3>Kunal Shah</h3>
                  <p>Fonder</p> 
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo"></div>

        </div>
        <h4>MY STUFF</h4>
        <div id="nik">
            <div><img src="D:\IMAGE\IMG_8190.JPG" alt="nikhil singh">
            <H5>NIKHIL SINGH</H5>
                <p>FOUNDER</p>
                <img src="D:\OneDrive\Pictures\Screenshots\Screenshot (20).png" alt="logo">
            </div>
        </div>
    </body>
</html>